spring.application.name=obligatorio2
spring.datasource.url=jdbc:mysql://mysql-dda-ionetodeleon-33b6.i.aivencloud.com:15353/obligatorio2dda
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_DXygLCQ9W5Xr1ZAe-CA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 5001